# baai

./: .gitattributes  .gitignore  README.md  grammar.md
BODYATTACK/: build.gradle  settings.gradle
BODYATTACK/app/: build.gradle
BODYATTACK/app/src/androidTest/java/net/shellblade/bodyattack/: ExampleInstrumentedTest.java
BODYATTACK/app/src/main/: AndroidManifest.xml
BODYATTACK/app/src/main/java/net/shellblade/bodyattack/: BAAssistant.java  MainActivity.java  MusicPlayer.java  Snips.java
BODYATTACK/app/src/main/res/layout/: activity_main.xml  content_main.xml
BODYATTACK/app/src/main/res/menu/: menu_main.xml
BODYATTACK/app/src/main/res/mipmap-anydpi-v26/: baai_logo_round.xml
BODYATTACK/app/src/main/res/values/: baai_logo_background.xml  strings.xml  styles.xml
BODYATTACK/app/src/test/java/net/shellblade/bodyattack/: ExampleUnitTest.java
BODYATTACK/gradle/wrapper/: gradle-wrapper.properties
